<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceitoDromo: C:/Users/Anondesk/IdeaProjects/ReceitoDromo1/src/main/java/ReceitoDromo.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceitoDromo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_receito_dromo_8java_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReceitoDromo.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_receito_dromo_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemain_1_1java.html">    1</a></span>&#160;<span class="keyword">package </span>main.java;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> javax.sound.sampled.*;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javax.swing.*;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javax.swing.table.DefaultTableModel;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.awt.event.*;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.beans.PropertyChangeEvent;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.beans.PropertyChangeListener;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.sql.*;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.text.DateFormat;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.text.SimpleDateFormat;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.Date;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmain_1_1java_1_1_receito_dromo.html">   28</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classmain_1_1java_1_1_receito_dromo.html">ReceitoDromo</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> JPanel <a class="code" href="namespacemain.html">main</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> JTabbedPane tabbedPane1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> JTabbedPane recipes;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> JPanel viewRecipe;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> JPanel addIngredients;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span> JPanel tabRecipes;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span> JPanel tabIngredients;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span> JPanel tabShoppingList;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span> JComboBox comboBox1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span> JTextArea viewSL;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span> JButton deleteShopList;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span> JTextArea addSL;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span> JButton addShopList;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> JTabbedPane tabbedPane2;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> JPanel addRecipe;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span> JPanel viewIngredients;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span> JTextField recipeName;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span> JSpinner dosageSpinner;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span> JSpinner prepSpinner;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span> JSpinner confSpinner;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span> JComboBox cbRecipeType;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span> JTextArea taRecipeIns;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span> JTextField tfRecipeObs;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span> JComboBox cbRecipeRating;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span> JTextArea taIngredients;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span> JButton btRecipeSubmit;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span> JTextField textField1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span> JTable table1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span> JTable table2;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span> JTextPane recipeInstr;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span> JTable table3;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span> JTable table4;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span> JButton button1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span> JButton button2;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span> JButton button5;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span> JTextField textField2;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span> JButton button6;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span> JTextField textField6;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">private</span> JLabel label1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span> JFileChooser recipeFC;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">private</span> JTextField textField3;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">private</span> JSpinner spinner1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span> JTextField spinner2;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">private</span> JTextField textField4;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">private</span> JButton button3;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span> JFileChooser ingFC;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">private</span> JLabel ingPhoto;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span> JTable table5;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">private</span> JTextField textField5;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">private</span> Connection conn = null;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classmain_1_1java_1_1_receito_dromo.html#a657cfd5a99c2c8b00adbe8d6cf0c8764">   84</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classmain_1_1java_1_1_receito_dromo.html#a657cfd5a99c2c8b00adbe8d6cf0c8764">ReceitoDromo</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        connectDB();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        fillCalculator();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        fillComboBox();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        fillIngredients();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        resetComboBox();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        fillRecipeTable();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        comboBox1.addActionListener(<span class="keyword">new</span> ActionListener() {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            @Override</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(ActionEvent e) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    String query2 = <span class="stringliteral">&quot;select ingredientes from listacompras where data=?&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    PreparedStatement pmst = conn.prepareStatement(query2);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    pmst.setString(1, (String) comboBox1.getSelectedItem());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    ResultSet rs = pmst.executeQuery();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">while</span> (rs.next()) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        String text = rs.getString(1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        viewSL.setText(text);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e1) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    e1.printStackTrace();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        });</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        addShopList.addMouseListener(<span class="keyword">new</span> MouseAdapter() {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            @Override</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> mouseClicked(MouseEvent e) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                super.mouseClicked(e);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                buttonPressedSound();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    DateFormat dateFormat = <span class="keyword">new</span> SimpleDateFormat(<span class="stringliteral">&quot;yyyy/MM/dd HH:mm:ss&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    Date date = <span class="keyword">new</span> Date();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    String query = <span class="stringliteral">&quot;insert into listacompras (data, ingredientes) values (?, ?)&quot;</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    PreparedStatement preparedStatement = conn.prepareStatement(query);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    preparedStatement.setString(1, String.valueOf(dateFormat.format(date)));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    preparedStatement.setString(2, addSL.getText());</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    preparedStatement.executeUpdate();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    addSL.setText(null);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e1) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    e1.printStackTrace();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                resetComboBox();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        });</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        deleteShopList.addMouseListener(<span class="keyword">new</span> MouseAdapter() {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            @Override</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> mouseClicked(MouseEvent e) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                super.mouseClicked(e);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                buttonPressedSound();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    String query2 = <span class="stringliteral">&quot;delete from listacompras where data=?&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    PreparedStatement pmst = conn.prepareStatement(query2);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    pmst.setString(1, (String) comboBox1.getSelectedItem());</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    pmst.executeUpdate();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e1) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    e1.printStackTrace();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                resetComboBox();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        });</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        btRecipeSubmit.addMouseListener(<span class="keyword">new</span> MouseAdapter() {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            @Override</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> mouseClicked(MouseEvent e) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                super.mouseClicked(e);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                buttonPressedSound();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    String query = <span class="stringliteral">&quot;insert into receitas (nome, doses, tempoprep, tempoconf, tipo, etapas, foto, observacoes, classificacao, ingredientes) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)&quot;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    PreparedStatement preparedStatement = conn.prepareStatement(query);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    preparedStatement.setString(1, recipeName.getText());</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    preparedStatement.setInt(2, (Integer) dosageSpinner.getValue());</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    preparedStatement.setInt(3, (Integer) prepSpinner.getValue());</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    preparedStatement.setInt(4, (Integer) confSpinner.getValue());</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    preparedStatement.setString(5, (String) cbRecipeType.getSelectedItem());</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    preparedStatement.setString(6, taRecipeIns.getText());</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    preparedStatement.setString(7, recipeFC.getSelectedFile().getPath());</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    preparedStatement.setString(8, tfRecipeObs.getText());</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    preparedStatement.setString(9, String.valueOf(cbRecipeRating.getSelectedItem()));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    preparedStatement.setString(10, taIngredients.getText());</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    preparedStatement.executeUpdate();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e1) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    e1.printStackTrace();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        });</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        table2.addMouseListener(<span class="keyword">new</span> MouseAdapter() {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            @Override</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> mouseClicked(MouseEvent e) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                super.mouseClicked(e);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    String query = <span class="stringliteral">&quot;select etapas, foto from receitas where nome= ?&quot;</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    String value = String.valueOf(table2.getValueAt(table2.getSelectedRow(), 0));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    PreparedStatement preparedStatement = conn.prepareStatement(query);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    preparedStatement.setString(1, value);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    ResultSet rs = preparedStatement.executeQuery();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">while</span> (rs.next()) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        recipeInstr.setText(rs.getString(1));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        label1.setIcon(<span class="keyword">new</span> ImageIcon(rs.getString(2)));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e1) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    e1.printStackTrace();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    DefaultTableModel model = <span class="keyword">new</span> DefaultTableModel(<span class="keyword">new</span> String[]{<span class="stringliteral">&quot;Ingrediente&quot;</span>, <span class="stringliteral">&quot;Calorias&quot;</span>, <span class="stringliteral">&quot;Descricao&quot;</span>, <span class="stringliteral">&quot;Preco&quot;</span>}, 0) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        @Override</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        <span class="keyword">public</span> <span class="keywordtype">boolean</span> isCellEditable(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    };</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    String query = <span class="stringliteral">&quot;select * from ingredientes, receitas where ingredientes.`relacionado` = receitas.`receitasid` and receitasid = ?&quot;</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    PreparedStatement pmst = conn.prepareStatement(query);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    String value = String.valueOf(table2.getModel().getValueAt(table2.getSelectedRow(), 0));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    pmst.setString(1, value);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    ResultSet rs = pmst.executeQuery();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">while</span> (rs.next()) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        String nome = rs.getString(2);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="keywordtype">int</span> calorias = rs.getInt(3);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        String descricao = rs.getString(4);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        String preco = rs.getString(5);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        model.addRow(<span class="keyword">new</span> Object[]{nome, calorias, descricao, preco});</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        table1.setModel(model);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e1) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    e1.printStackTrace();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        });</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        button2.addMouseListener(<span class="keyword">new</span> MouseAdapter() {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            @Override</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> mouseClicked(MouseEvent e) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                super.mouseClicked(e);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                buttonPressedSound();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                String value = String.valueOf(table3.getModel().getValueAt(table3.getSelectedRow(), 0));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                addSL.append(value + <span class="stringliteral">&quot; \n&quot;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        });</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        button1.addMouseListener(<span class="keyword">new</span> MouseAdapter() {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            @Override</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> mouseClicked(MouseEvent e) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                super.mouseClicked(e);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                buttonPressedSound();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    String query = <span class="stringliteral">&quot;insert into calorias(nome, valor, preco) values (?, ?, ?)&quot;</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    String query2 = <span class="stringliteral">&quot;select * from calorias&quot;</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    DefaultTableModel defaultTableModel = <span class="keyword">new</span> DefaultTableModel(<span class="keyword">new</span> String[]{<span class="stringliteral">&quot;Nome&quot;</span>, <span class="stringliteral">&quot;Calorias&quot;</span>, <span class="stringliteral">&quot;Preco&quot;</span>}, 0) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        @Override</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        <span class="keyword">public</span> <span class="keywordtype">boolean</span> isCellEditable(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    };</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    String value = String.valueOf(table3.getValueAt(table3.getSelectedRow(), 0));</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    String value2 = String.valueOf(table3.getValueAt(table3.getSelectedRow(), 2));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="keywordtype">double</span> value3 = Double.parseDouble(String.valueOf(table3.getValueAt(table3.getSelectedRow(), 3)));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    PreparedStatement preparedStatement = conn.prepareStatement(query);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    preparedStatement.setString(1, value);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    preparedStatement.setString(2, value2);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    preparedStatement.setDouble(3, value3);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    preparedStatement.executeUpdate();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    PreparedStatement preparedStatement2 = conn.prepareStatement(query2);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    ResultSet resultSet = preparedStatement2.executeQuery();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordflow">while</span> (resultSet.next()) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        defaultTableModel.addRow(<span class="keyword">new</span> String[]{String.valueOf(resultSet.getString(1)), resultSet.getString(2), resultSet.getString(3)});</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        table4.setModel(defaultTableModel);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e1) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    e1.printStackTrace();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        });</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        textField1.addKeyListener(<span class="keyword">new</span> KeyAdapter() {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            @Override</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> keyTyped(KeyEvent e) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                super.keyTyped(e);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                searchPressedSound();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                DefaultTableModel defaultTableModel = <span class="keyword">new</span> DefaultTableModel(<span class="keyword">new</span> String[]{<span class="stringliteral">&quot;ID&quot;</span>, <span class="stringliteral">&quot;Nome&quot;</span>, <span class="stringliteral">&quot;Doses&quot;</span>, <span class="stringliteral">&quot;Preparacao&quot;</span>, <span class="stringliteral">&quot;Confecao&quot;</span>, <span class="stringliteral">&quot;Tipo&quot;</span>, <span class="stringliteral">&quot;Obs&quot;</span>, <span class="stringliteral">&quot;Classificacao&quot;</span>}, 0) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    @Override</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    <span class="keyword">public</span> <span class="keywordtype">boolean</span> isCellEditable(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                };</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    String value = String.valueOf(textField1.getText());</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    String query = <span class="stringliteral">&quot;select * from receitas where nome LIKE ?&quot;</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    PreparedStatement preparedStatement = conn.prepareStatement(query);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    preparedStatement.setString(1, <span class="stringliteral">&quot;%&quot;</span> + value + <span class="stringliteral">&quot;%&quot;</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    ResultSet rs = preparedStatement.executeQuery();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    <span class="keywordflow">while</span> (rs.next()) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = rs.getInt(1);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        String nome = rs.getString(2);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        <span class="keywordtype">int</span> doses = rs.getInt(3);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        <span class="keywordtype">int</span> tempoPrep = rs.getInt(4);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        <span class="keywordtype">int</span> tempoConf = rs.getInt(5);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        String tipo = rs.getString(6);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        String obs = rs.getString(9);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        <span class="keywordtype">int</span> classifi = rs.getInt(10);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        defaultTableModel.addRow(<span class="keyword">new</span> Object[]{id, nome, doses, tempoPrep, tempoConf, tipo, obs, classifi});</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        table2.setModel(defaultTableModel);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e1) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    e1.printStackTrace();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                table2.removeColumn(table2.getColumnModel().getColumn(0));</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        });</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        textField6.addKeyListener(<span class="keyword">new</span> KeyAdapter() {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            @Override</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> keyTyped(KeyEvent e) {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                super.keyTyped(e);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                searchPressedSound();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                DefaultTableModel defaultTableModel = <span class="keyword">new</span> DefaultTableModel(<span class="keyword">new</span> String[]{<span class="stringliteral">&quot;Nome&quot;</span>, <span class="stringliteral">&quot;Descricao&quot;</span>, <span class="stringliteral">&quot;Calorias&quot;</span>}, 0) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    @Override</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    <span class="keyword">public</span> <span class="keywordtype">boolean</span> isCellEditable(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                };</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    String value = String.valueOf(textField6.getText());</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    String query = <span class="stringliteral">&quot;select * from ingredientes where nome LIKE ?&quot;</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    PreparedStatement preparedStatement = conn.prepareStatement(query);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    preparedStatement.setString(1, <span class="stringliteral">&quot;%&quot;</span> + value + <span class="stringliteral">&quot;%&quot;</span>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    ResultSet rs = preparedStatement.executeQuery();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    <span class="keywordflow">while</span> (rs.next()) {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        String nome = rs.getString(<span class="stringliteral">&quot;nome&quot;</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        String descricao = rs.getString(<span class="stringliteral">&quot;descricao&quot;</span>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        <span class="keywordtype">int</span> calorias = rs.getInt(<span class="stringliteral">&quot;calorias&quot;</span>);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        defaultTableModel.addRow(<span class="keyword">new</span> Object[]{nome, descricao, calorias});</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        table3.setModel(defaultTableModel);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e1) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    e1.printStackTrace();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        });</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        table4.addPropertyChangeListener(<span class="keyword">new</span> PropertyChangeListener() {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            @Override</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> propertyChange(PropertyChangeEvent evt) {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    String query = <span class="stringliteral">&quot;select sum(valor) from calorias&quot;</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    String query2 = <span class="stringliteral">&quot;select sum(calorias.`preco`), ingredientes.`nome` from calorias, ingredientes where calorias.`nome` = ingredientes.`nome`&quot;</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    Statement statement = conn.createStatement();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    Statement statement1 = conn.createStatement();</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    ResultSet resultSet = statement.executeQuery(query);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    ResultSet resultSet1 = statement1.executeQuery(query2);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    textField2.setText(resultSet.getString(1));</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    textField5.setText(resultSet1.getString(1));</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e) {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    e.printStackTrace();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        });</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        button6.addMouseListener(<span class="keyword">new</span> MouseAdapter() {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            @Override</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> mouseClicked(MouseEvent e) {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                super.mouseClicked(e);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                buttonPressedSound();</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    DefaultTableModel defaultTableModel = <span class="keyword">new</span> DefaultTableModel(<span class="keyword">new</span> String[]{<span class="stringliteral">&quot;Nome&quot;</span>, <span class="stringliteral">&quot;Calorias&quot;</span>}, 0) {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                        @Override</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                        <span class="keyword">public</span> <span class="keywordtype">boolean</span> isCellEditable(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column) {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                        }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    };</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    String query = <span class="stringliteral">&quot;delete from calorias&quot;</span>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    String query2 = <span class="stringliteral">&quot;select * from calorias&quot;</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    Statement statement = conn.createStatement();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    statement.executeUpdate(query);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    Statement statement1 = conn.createStatement();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    ResultSet resultSet = statement1.executeQuery(query2);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    <span class="keywordflow">while</span> (resultSet.next()) {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                        defaultTableModel.addRow(<span class="keyword">new</span> String[]{String.valueOf(resultSet.getString(1)), resultSet.getString(2)});</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                        table4.setModel(defaultTableModel);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e1) {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                    e1.printStackTrace();</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        });</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        button5.addMouseListener(<span class="keyword">new</span> MouseAdapter() {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            @Override</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> mouseClicked(MouseEvent e) {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                super.mouseClicked(e);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                buttonPressedSound();</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                    DefaultTableModel defaultTableModel = <span class="keyword">new</span> DefaultTableModel(<span class="keyword">new</span> String[]{<span class="stringliteral">&quot;Nome&quot;</span>, <span class="stringliteral">&quot;Calorias&quot;</span>}, 0) {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                        @Override</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                        <span class="keyword">public</span> <span class="keywordtype">boolean</span> isCellEditable(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column) {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                    };</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                    String query = <span class="stringliteral">&quot;delete from calorias where nome = ?&quot;</span>;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                    String query2 = <span class="stringliteral">&quot;select * from calorias&quot;</span>;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                    PreparedStatement preparedStatement = conn.prepareStatement(query);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                    preparedStatement.setString(1, String.valueOf(table4.getValueAt(table4.getSelectedRow(), 0)));</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                    preparedStatement.executeUpdate();</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                    Statement statement = conn.createStatement();</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                    ResultSet resultSet = statement.executeQuery(query2);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                    <span class="keywordflow">while</span> (resultSet.next()) {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                        defaultTableModel.addRow(<span class="keyword">new</span> String[]{String.valueOf(resultSet.getString(1)), resultSet.getString(2)});</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                        table4.setModel(defaultTableModel);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                    }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e1) {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                    e1.printStackTrace();</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        });</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        button3.addMouseListener(<span class="keyword">new</span> MouseAdapter() {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            @Override</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> mouseClicked(MouseEvent e) {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                super.mouseClicked(e);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                buttonPressedSound();</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                    String query = <span class="stringliteral">&quot;insert into ingredientes (nome, calorias, descricao, preco, foto) VALUES(?, ?, ?, ?, ?)&quot;</span>;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                    PreparedStatement preparedStatement = conn.prepareStatement(query);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                    preparedStatement.setString(1, textField3.getText());</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                    preparedStatement.setInt(2, (Integer) spinner1.getValue());</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    preparedStatement.setString(3, textField4.getText());</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    preparedStatement.setDouble(4, Double.parseDouble(spinner2.getText()));</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                    preparedStatement.setString(5, ingFC.getSelectedFile().getPath());</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                    preparedStatement.executeUpdate();</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e1) {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                    e1.printStackTrace();</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        });</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        table3.addMouseListener(<span class="keyword">new</span> MouseAdapter() {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            @Override</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> mouseClicked(MouseEvent e) {</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                super.mouseClicked(e);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                    String query = <span class="stringliteral">&quot;select foto from ingredientes where nome= ?&quot;</span>;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                    String query2 = <span class="stringliteral">&quot;select receitas.`nome`, receitas.`receitasid`, ingredientes.`nome`, ingredientes.`relacionado` from receitas, ingredientes where ingredientes.`nome` = ? and ingredientes.`relacionado` = receitas.`receitasid`&quot;</span>;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                    String value = String.valueOf(table3.getValueAt(table3.getSelectedRow(), 0));</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                    PreparedStatement preparedStatement = conn.prepareStatement(query);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                    PreparedStatement preparedStatement2 = conn.prepareStatement(query2);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                    preparedStatement.setString(1, value);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                    preparedStatement2.setString(1, value);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                    ResultSet resultSet = preparedStatement2.executeQuery();</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                    <span class="keywordflow">while</span> (resultSet.next()) {</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                        DefaultTableModel defaultTableModel = <span class="keyword">new</span> DefaultTableModel(<span class="keyword">new</span> String[]{<span class="stringliteral">&quot;Receita relacionada&quot;</span>}, 0) {</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                            @Override</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                            <span class="keyword">public</span> <span class="keywordtype">boolean</span> isCellEditable(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column) {</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                            }</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                        };</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                        defaultTableModel.addRow(<span class="keyword">new</span> String[]{resultSet.getString(1)});</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                        table5.setModel(defaultTableModel);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                    }</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                    ResultSet rs = preparedStatement.executeQuery();</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                    <span class="keywordflow">while</span> (rs.next()) {</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                        ingPhoto.setIcon(<span class="keyword">new</span> ImageIcon(rs.getString(1)));</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                    }</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                } <span class="keywordflow">catch</span> (SQLException e1) {</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                    e1.printStackTrace();</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                }</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            }</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        });</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    }</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="classmain_1_1java_1_1_receito_dromo.html#abac4b6ec03daaa88d5dd1131cd92e336">  508</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classmain_1_1java_1_1_receito_dromo.html#abac4b6ec03daaa88d5dd1131cd92e336">main</a>(String[] args) {</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        SwingUtilities.invokeLater(() -&gt; {</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            <span class="comment">//WebLookAndFeel.install ();</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            JFrame frame = <span class="keyword">new</span> JFrame(<span class="stringliteral">&quot;ReceitoDromo&quot;</span>);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            frame.setContentPane(<span class="keyword">new</span> <a class="code" href="classmain_1_1java_1_1_receito_dromo.html#a657cfd5a99c2c8b00adbe8d6cf0c8764">ReceitoDromo</a>().<a class="code" href="namespacemain.html">main</a>);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            frame.setSize(600, 500);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            frame.setVisible(<span class="keyword">true</span>);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        });</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    }</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> buttonPressedSound() {</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="keyword">final</span> String soundName = <span class="stringliteral">&quot;src/main/resources/media/audio/button_pressed.wav&quot;</span>;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            AudioInputStream audioInputStream = AudioSystem.getAudioInputStream(<span class="keyword">new</span> File(soundName).getAbsoluteFile());</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            Clip clip = AudioSystem.getClip();</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            clip.open(audioInputStream);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            clip.start();</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        } <span class="keywordflow">catch</span> (UnsupportedAudioFileException | IOException | LineUnavailableException e) {</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        }</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    }</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> searchPressedSound() {</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keyword">final</span> String soundName = <span class="stringliteral">&quot;src/main/resources/media/audio/search_pressed.wav&quot;</span>;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            AudioInputStream audioInputStream = AudioSystem.getAudioInputStream(<span class="keyword">new</span> File(soundName).getAbsoluteFile());</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            Clip clip = AudioSystem.getClip();</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            clip.open(audioInputStream);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            clip.start();</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        } <span class="keywordflow">catch</span> (UnsupportedAudioFileException | LineUnavailableException | IOException e) {</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        }</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    }</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> fillIngredients() {</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            DefaultTableModel defaultTableModel = <span class="keyword">new</span> DefaultTableModel(<span class="keyword">new</span> String[]{<span class="stringliteral">&quot;Nome&quot;</span>, <span class="stringliteral">&quot;Descricao&quot;</span>, <span class="stringliteral">&quot;Calorias&quot;</span>, <span class="stringliteral">&quot;Preco&quot;</span>}, 0) {</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                @Override</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">boolean</span> isCellEditable(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column) {</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                }</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            };</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;            String query = <span class="stringliteral">&quot;select * from ingredientes&quot;</span>;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            Statement statement = conn.createStatement();</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;            ResultSet resultSet = statement.executeQuery(query);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            <span class="keywordflow">while</span> (resultSet.next()) {</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                ResultSetMetaData resultSetMetaData = resultSet.getMetaData();</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                resultSetMetaData.getColumnLabel(1);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                String nome = resultSet.getString(2);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                String descricao = resultSet.getString(2);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                <span class="keywordtype">int</span> calorias = resultSet.getInt(3);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                String preco = resultSet.getString(5);</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                defaultTableModel.addRow(<span class="keyword">new</span> Object[]{nome, descricao, calorias, preco});</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                table3.setModel(defaultTableModel);</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            }</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        } <span class="keywordflow">catch</span> (SQLException e) {</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        }</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    }</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> resetComboBox() {</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;            comboBox1.removeAllItems();</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;            String query = <span class="stringliteral">&quot;select data from listacompras order by data desc&quot;</span>;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;            Statement statement = conn.createStatement();</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;            ResultSet resultSet = statement.executeQuery(query);</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;            <span class="keywordflow">while</span> (resultSet.next()) {</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                String data = resultSet.getString(1);</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                comboBox1.addItem(data);</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;            }</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        } <span class="keywordflow">catch</span> (SQLException e1) {</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;            e1.printStackTrace();</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        }</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        comboBox1.grabFocus();</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    }</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> fillRecipeTable() {</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        DefaultTableModel defaultTableModel = <span class="keyword">new</span> DefaultTableModel(<span class="keyword">new</span> String[]{<span class="stringliteral">&quot;ID&quot;</span>, <span class="stringliteral">&quot;Nome&quot;</span>, <span class="stringliteral">&quot;Doses&quot;</span>, <span class="stringliteral">&quot;Tempo Preparacao&quot;</span>, <span class="stringliteral">&quot;Tempo Confecao&quot;</span>, <span class="stringliteral">&quot;Tipo&quot;</span>, <span class="stringliteral">&quot;Observacoes&quot;</span>, <span class="stringliteral">&quot;Classificacao&quot;</span>}, 0) {</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;            @Override</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">boolean</span> isCellEditable(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column) {</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;            }</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        };</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;            Statement statement = conn.createStatement();</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            ResultSet resultSet = statement.executeQuery(<span class="stringliteral">&quot;select * from receitas&quot;</span>);</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;            <span class="keywordflow">while</span> (resultSet.next()) {</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                <span class="keywordtype">int</span> <span class="keywordtype">id</span> = resultSet.getInt(1);</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;                String nome = resultSet.getString(2);</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                <span class="keywordtype">int</span> doses = resultSet.getInt(3);</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                <span class="keywordtype">int</span> tempoPrep = resultSet.getInt(4);</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;                <span class="keywordtype">int</span> tempoConf = resultSet.getInt(5);</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;                String tipo = resultSet.getString(6);</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                String obs = resultSet.getString(9);</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                <span class="keywordtype">int</span> classifi = resultSet.getInt(10);</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;                defaultTableModel.addRow(<span class="keyword">new</span> Object[]{id, nome, doses, tempoPrep, tempoConf, tipo, obs, classifi});</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                table2.setModel(defaultTableModel);</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;            }</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        } <span class="keywordflow">catch</span> (SQLException e1) {</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;            e1.printStackTrace();</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        }</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        table2.removeColumn(table2.getColumnModel().getColumn(0));</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    }</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> fillComboBox() {</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        cbRecipeType.addItem(<span class="stringliteral">&quot;Doce&quot;</span>);</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        cbRecipeType.addItem(<span class="stringliteral">&quot;Peixe&quot;</span>);</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        cbRecipeType.addItem(<span class="stringliteral">&quot;Carne&quot;</span>);</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        cbRecipeType.addItem(<span class="stringliteral">&quot;Marisco&quot;</span>);</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        cbRecipeType.addItem(<span class="stringliteral">&quot;Sopa&quot;</span>);</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        cbRecipeRating.addItem(1);</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        cbRecipeRating.addItem(2);</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        cbRecipeRating.addItem(3);</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        cbRecipeRating.addItem(4);</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        cbRecipeRating.addItem(5);</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    }</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> fillCalculator() {</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;            DefaultTableModel defaultTableModel = <span class="keyword">new</span> DefaultTableModel(<span class="keyword">new</span> String[]{<span class="stringliteral">&quot;Nome&quot;</span>, <span class="stringliteral">&quot;Calorias&quot;</span>, <span class="stringliteral">&quot;Preco&quot;</span>}, 0) {</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;                @Override</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">boolean</span> isCellEditable(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column) {</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;                }</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;            };</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;            String query = <span class="stringliteral">&quot;select * from calorias&quot;</span>;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;            PreparedStatement preparedStatement = conn.prepareStatement(query);</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;            ResultSet resultSet = preparedStatement.executeQuery();</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;            <span class="keywordflow">while</span> (resultSet.next()) {</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;                defaultTableModel.addRow(<span class="keyword">new</span> String[]{String.valueOf(resultSet.getString(1)), resultSet.getString(2), resultSet.getString(3)});</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;                table4.setModel(defaultTableModel);</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;            }</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        } <span class="keywordflow">catch</span> (SQLException e) {</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        }</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    }</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> connectDB() {</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;            <span class="keyword">final</span> String JDBC_DRIVER = <span class="stringliteral">&quot;org.sqlite.JDBC&quot;</span>;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;            Class.forName(JDBC_DRIVER);</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;            System.out.println(<span class="stringliteral">&quot;Connecting to database...&quot;</span>);</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;            <span class="keyword">final</span> String DB_URL = <span class="stringliteral">&quot;jdbc:sqlite:src/main/resources/db/receitodromo.db&quot;</span>;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;            conn = DriverManager.getConnection(DB_URL);</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        }</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    }</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;}</div><div class="ttc" id="classmain_1_1java_1_1_receito_dromo_html_abac4b6ec03daaa88d5dd1131cd92e336"><div class="ttname"><a href="classmain_1_1java_1_1_receito_dromo.html#abac4b6ec03daaa88d5dd1131cd92e336">main.java.ReceitoDromo.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_receito_dromo_8java_source.html#l00508">ReceitoDromo.java:508</a></div></div>
<div class="ttc" id="classmain_1_1java_1_1_receito_dromo_html_a657cfd5a99c2c8b00adbe8d6cf0c8764"><div class="ttname"><a href="classmain_1_1java_1_1_receito_dromo.html#a657cfd5a99c2c8b00adbe8d6cf0c8764">main.java.ReceitoDromo.ReceitoDromo</a></div><div class="ttdeci">ReceitoDromo()</div><div class="ttdef"><b>Definition:</b> <a href="_receito_dromo_8java_source.html#l00084">ReceitoDromo.java:84</a></div></div>
<div class="ttc" id="namespacemain_html"><div class="ttname"><a href="namespacemain.html">main</a></div></div>
<div class="ttc" id="classmain_1_1java_1_1_receito_dromo_html"><div class="ttname"><a href="classmain_1_1java_1_1_receito_dromo.html">main.java.ReceitoDromo</a></div><div class="ttdef"><b>Definition:</b> <a href="_receito_dromo_8java_source.html#l00028">ReceitoDromo.java:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4937515a30ab00b09da21ca18db19e19.html">Anondesk</a></li><li class="navelem"><a class="el" href="dir_3d63fcd83b0ac7f9a316f4dc79a0e911.html">IdeaProjects</a></li><li class="navelem"><a class="el" href="dir_0453c4750c26837ba9d593f2e9130214.html">ReceitoDromo1</a></li><li class="navelem"><a class="el" href="dir_583f7aef256a28c5fb79655dea9a3b69.html">src</a></li><li class="navelem"><a class="el" href="dir_ad9bf843bf3de94057593ba24d3369ea.html">main</a></li><li class="navelem"><a class="el" href="dir_1a60b9c50da0ce2157901d742698d7d7.html">java</a></li><li class="navelem"><a class="el" href="_receito_dromo_8java.html">ReceitoDromo.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
