<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ReceitoDromo: main.java.ReceitoDromo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ReceitoDromo
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain_1_1java_1_1_receito_dromo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmain_1_1java_1_1_receito_dromo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.java.ReceitoDromo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a657cfd5a99c2c8b00adbe8d6cf0c8764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1java_1_1_receito_dromo.html#a657cfd5a99c2c8b00adbe8d6cf0c8764">ReceitoDromo</a> ()</td></tr>
<tr class="separator:a657cfd5a99c2c8b00adbe8d6cf0c8764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abac4b6ec03daaa88d5dd1131cd92e336"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1java_1_1_receito_dromo.html#abac4b6ec03daaa88d5dd1131cd92e336">main</a> (String[] args)</td></tr>
<tr class="separator:abac4b6ec03daaa88d5dd1131cd92e336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_receito_dromo_8java_source.html#l00028">28</a> of file <a class="el" href="_receito_dromo_8java_source.html">ReceitoDromo.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a657cfd5a99c2c8b00adbe8d6cf0c8764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657cfd5a99c2c8b00adbe8d6cf0c8764">&#9670;&nbsp;</a></span>ReceitoDromo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.java.ReceitoDromo.ReceitoDromo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor </p>
<p>Set Shopping List combobox ActionEvent Database - Selects ingredients from listacompras where data equals combobox selected item</p>
<p>Set Shopping List addShopList button MouseEvent Database - Inserts data and ingredients into listacompras with current date</p>
<p>Set Shopping List deleteShopList button MouseEvent Database - Deletes from listacompras where data = combobox selected item</p>
<p>Set Add Recipe btRecipeSubmit MouseEvent Database - Inserts all values from Add Recipe into receitas</p>
<p>Set View Recipe table2 MouseEvent Database - Selects etapas and foto from receitas where nome = selected row from table2 Database - Selects values from ingredients to match with receitas</p>
<p>Set View Ingredients button2 MouseEvent Appends selected value from table3 to addSL in Shopping List</p>
<p>Set button1 Add to Calculator MouseEvent from View Ingredients Database - Inserts values to calories table for calculating Database - Selects all values from calorias to fill table4</p>
<p>Set textField1 SearchBar KeyEvent from View Recipes Database - Searches table receitas for specific value and fills table2</p>
<p>Set textField6 SearchBar KeyEvent from ViewIngredients Database - Searches table ingredients for specific value and fills table3</p>
<p>Set table4 PropertyChangeEvent from View Ingredients Database - Calculates calorias and preco to fill textField2 and textField5 respectively</p>
<p>Set button6 Clear List MouseEvent from View Ingredients Database- Deletes all rows from calorias Database - Fills table4 with calorias</p>
<p>Set button5 Delete Items MouseEvent from View Ingredients Database - Deletes row from calorias with a specific value Database - Fills table4 with calorias</p>
<p>Set button3 MouseEvent from Add Ingredients Database - Inserts add values into ingredients from Add Ingredients</p>
<p>Set table3 MouseEvent from View Ingredients Database - Adds the photo of a specific ingredient to imgPhoto label Database - Compares values and fills table5 with related items</p>

<p class="definition">Definition at line <a class="el" href="_receito_dromo_8java_source.html#l00084">84</a> of file <a class="el" href="_receito_dromo_8java_source.html">ReceitoDromo.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmain_1_1java_1_1_receito_dromo_a657cfd5a99c2c8b00adbe8d6cf0c8764_icgraph.png" border="0" usemap="#classmain_1_1java_1_1_receito_dromo_a657cfd5a99c2c8b00adbe8d6cf0c8764_icgraph" alt=""/></div>
<map name="classmain_1_1java_1_1_receito_dromo_a657cfd5a99c2c8b00adbe8d6cf0c8764_icgraph" id="classmain_1_1java_1_1_receito_dromo_a657cfd5a99c2c8b00adbe8d6cf0c8764_icgraph">
<area shape="rect" id="node2" href="classmain_1_1java_1_1_receito_dromo.html#abac4b6ec03daaa88d5dd1131cd92e336" title="main.java.ReceitoDromo.main" alt="" coords="264,13,459,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abac4b6ec03daaa88d5dd1131cd92e336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac4b6ec03daaa88d5dd1131cd92e336">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void main.java.ReceitoDromo.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize JFrame</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_receito_dromo_8java_source.html#l00508">508</a> of file <a class="el" href="_receito_dromo_8java_source.html">ReceitoDromo.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmain_1_1java_1_1_receito_dromo_abac4b6ec03daaa88d5dd1131cd92e336_cgraph.png" border="0" usemap="#classmain_1_1java_1_1_receito_dromo_abac4b6ec03daaa88d5dd1131cd92e336_cgraph" alt=""/></div>
<map name="classmain_1_1java_1_1_receito_dromo_abac4b6ec03daaa88d5dd1131cd92e336_cgraph" id="classmain_1_1java_1_1_receito_dromo_abac4b6ec03daaa88d5dd1131cd92e336_cgraph">
<area shape="rect" id="node2" href="classmain_1_1java_1_1_receito_dromo.html#a657cfd5a99c2c8b00adbe8d6cf0c8764" title="main.java.ReceitoDromo.Receito\lDromo" alt="" coords="248,5,459,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Anondesk/IdeaProjects/ReceitoDromo1/src/main/java/<a class="el" href="_receito_dromo_8java_source.html">ReceitoDromo.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain.html">main</a></li><li class="navelem"><a class="el" href="namespacemain_1_1java.html">java</a></li><li class="navelem"><a class="el" href="classmain_1_1java_1_1_receito_dromo.html">ReceitoDromo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
